Scene: Untitled
Settings:
  Gravity: -9.80000019
Entities:
  - Entity: 6268254783358308030
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
      LinearDamping: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 100
  - Entity: 6739666914625709557
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
      LinearDamping: 0
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
      TexturePath: Textures\ChernoLogo.png
      TilingFactor: 1
  - Entity: 8340923178362434890
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
      LinearDamping: 0
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 638710402994746288
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
      LinearDamping: 0
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
      TexturePath: Textures\KON.png
      TilingFactor: 1.29999995
  - Entity: 90222756726302742
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
      LinearDamping: 0
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
      TexturePath: Textures\FF0Suki.png
      TilingFactor: 1