Scene: Untitled
Entities:
  - Entity: 9562743265408344390
    TagComponent:
      Tag: Clip-Space Entity
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0
        PerspectiveNear: 0
        PerspectiveFar: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 14897680921428019996
    TagComponent:
      Tag: CamearaEntity
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0
        PerspectiveNear: 0
        PerspectiveFar: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2015630647726696968
    TagComponent:
      Tag: RedSquare
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 6213514484948907642
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4.5, 2.5, 0]
      Rotation: [0, 0, 1.22871184]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 4033508083408612012
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.79999995, 1.70000005, 0]
      Rotation: [0, 0, -0.965167046]
      Scale: [1.79999995, 2.5999999, 1]
    SpriteRendererComponent:
      Color: [0.16196835, 0.259194225, 0.791505814, 1]